---
- name: copy files asterisk
  
  copy:
       src: "{{ sipsrc }}"
       dest: "{{ sipdst }}"
       owner: asterisk
       group: asterisk
       mode: '0644'

  tags:
     - copyconfig

  tags:
     - copy

  become: True
  notify: restart asterisk
